spring.datasource.url= jdbc:mysql://localhost:3306/phonebook?serverTimezone=UTC
Replace UTC with the specific time zone that you want to u
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update